REACT_APP_FIREBASE_API_KEY= your firebase Api Key 
REACT_APP_FIREBASE_AUTH_DOMAIN= your firebase auth domain
REACT_APP_FIREBASE_PROJECT_ID= your firebase project id
REACT_APP_FIREBASE_STORAGE_BUCKET= your firebase storage bucket key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= your firebase messaging sender id
REACT_APP_FIREBASE_APP_ID= your firebase app id 
REACT_APP_FIREBASE_MEASUREMENT_ID= your firebase measurement id 


these all  will be in the project settings in the firebase
